# Ecosystem

Below are other Feliz-related packages for the MUI ecosystem. If something is missing, please [add it](https://gitlab.com/serit/fable/serit.feliz.materialui/edit/main/docs-app/public/pages/ecosystem/index.md)!

* Feliz.MaterialUI.Icons - [MUI's material icons](https://mui.com/material-ui/material-icons/).
* Feliz.MuiX.DatePickers - [MUI X Date/Time pickers](https://mui.com/x/react-date-pickers/getting-started/)
* Feliz.MuiX.DatePickersProp - [MUI X Date/Time pickers Pro](https://mui.com/x/react-date-pickers/getting-started/) (includes [date range picker component](https://mui.com/x/react-date-pickers/date-range-picker/)).
